{
  "name": "ecomanage-e2e",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "End-to-end smoke tests, run against the docker-compose stack",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.3"
  }
}
